{
    "appDesc": {
        "message": "PreMiD מוסיף Rich Presence שילוב של מדיה, פיקודים ועוד המון דברים לYouTube/YouTube Music, Twitch ועוד.."
    },
    "connected": {
        "message": "מחובר"
    },
    "disconnected": {
        "message": "מנותק"
    },
    "installedThanks": {
        "message": "תודה שהורדת את PreMiD"
    },
    "installedApp": {
        "message": "האם התקנת את התוכנה?"
    },
    "installedNo": {
        "message": "לא? תעקוב אחרי הצעדים הבאים:"
    },
    "installedStepApp": {
        "message": "הורד את הגרסה החדשה ביותר ב1$"
    },
    "installedStepAppMyRepository": {
        "message": "מאגר הGitHub שלי"
    },
    "installedWaitInstalled": {
        "message": "פתח את ההתקנה וחכה על שההתקנה תסתיים"
    },
    "installedMayWarning": {
        "message": "יש סיכוי שתקבל אזהרה על FireWall וSmartScreen (זה לא וירוס, אני מבטיח)"
    },
    "installedAppAutostart": {
        "message": "התוכנה אמורה להתחיל אוטומטית, אתה יכול לבדוק את זה בכך שתסתכל על שורת המשימות שלך (Windows) או בתפריט הבר (MacOS)"
    },
    "installedYes": {
        "message": "כן? אתה מוכן לדרך!"
    },
    "installedStart": {
        "message": "התחל בכך שתצפה בסרטון ביוטיוב, צפה בסטרימרים האהובים עליך בTwitch, אולי אפילו בNetflix... מי יודע? או שאתה רק רוצה להאזין לשירים האהובים עליך בSoundCloud ובYouTube Music"
    },
    "installedSupportMe": {
        "message": "עזור לי!"
    },
    "updatedYTPUpdated": {
        "message": "PreMiD עודכן בהצלחה!"
    },
    "updatedWhatsNew": {
        "message": "מה חדש?"
    },
    "updatedWhatChanged": {
        "message": "מה השתנה?"
    },
    "updatedAdded0": {
        "message": "תרום בשביל JKAnime & KissAnime"
    },
    "updatedAdded1": {
        "message": "עדכן את דף הכרטיסייה"
    },
    "updatedChanged0": {
        "message": "המון דברים השתנו!"
    },
    "updatedChanged1": {
        "message": "שיפור מהירות האפליקציה"
    },
    "updatedAdded2": {
        "message": "הגדרות Sync"
    },
    "playbackPlaying": {
        "message": "מנגן מחדש"
    },
    "playbackPaused": {
        "message": "השיר הופסק"
    },
    "about": {
        "message": "אודות"
    },
    "feedback": {
        "message": "משוב"
    },
    "options": {
        "message": "הגדרות"
    },
    "general": {
        "message": "כללי"
    },
    "enabled": {
        "message": "מופעל"
    },
    "titleMenubar": {
        "message": "כותרת המניובאר"
    },
    "mediaControls": {
        "message": "הגדרות מדיה"
    },
    "checkForUpdates": {
        "message": "בדוק בשביל עדכונים"
    },
    "systemStartup": {
        "message": "הפעלת מערכת"
    },
    "presences": {
        "message": "מציגים"
    }
}