<html>

<head>
  <link rel="stylesheet" href="../../css/reset.css">
  <link rel="stylesheet" href="../../css/inputs.css">
  <link rel="stylesheet" href="../../css/options.css">
</head>

<body>
  <div id="header">
    <h1 class="Ppreferences"></h1>
  </div>
  <div id="content">
    <h1 class="Pgeneral"></h1>
    <table>
      <thead>
        <td></td>
        <td></td>
      </thead>
      <tbody>
        <tr id="tPresence">
          <td class="Penabled"></td>
          <td class="right">
            <label class="switch">
              <input class="togglePresence" type="checkbox">
              <span class="slider round"></span>
            </label>
          </td>
        </tr>
        <tr>
          <td class="PmediaControls"></td>
          <td class="right">
            <label class="switch">
              <input class="toggleMediaControls" type="checkbox">
              <span class="slider round"></span>
            </label>
          </td>
        </tr>
        <tr>
          <td class="PcheckForUpdates"></td>
          <td class="right">
            <label class="switch">
              <input class="toggleCheckUpdates" type="checkbox">
              <span class="slider round"></span>
            </label>
          </td>
        </tr>
        <tr>
          <td class="PsystemStartup"></td>
          <td class="right">
            <label class="switch">
              <input class="toggleSystemStartup" type="checkbox">
              <span class="slider round"></span>
            </label>
          </td>
        </tr>
      </tbody>
    </table>
    <h1 class="Ppresences"></h1>
    <table>
      <thead>
        <td></td>
        <td></td>
      </thead>
      <tbody>
        <tr>
          <td>YouTube</td>
          <td class="right">
            <label class="switch">
              <input class="toggleYouTube" type="checkbox">
              <span class="slider round"></span>
            </label>
          </td>
        </tr>
        <tr>
          <td>YouTube Music</td>
          <td class="right">
            <label class="switch">
              <input class="toggleYouTubeMusic" type="checkbox">
              <span class="slider round"></span>
            </label>
          </td>
        </tr>
        <tr>
          <td>Twitch</td>
          <td class="right">
            <label class="switch">
              <input class="toggleTwitch" type="checkbox">
              <span class="slider round"></span>
            </label>
          </td>
        </tr>
        <tr>
          <td>SoundCloud</td>
          <td class="right">
            <label class="switch">
              <input class="toggleSoundCloud" type="checkbox">
              <span class="slider round"></span>
            </label>
          </td>
        </tr>
        <tr>
          <td>Netflix</td>
          <td class="right">
            <label class="switch">
              <input class="toggleNetflix" type="checkbox">
              <span class="slider round"></span>
            </label>
          </td>
        </tr>
        <tr>
          <td>KissAnime</td>
          <td class="right">
            <label class="switch">
              <input class="toggleKissAnime" type="checkbox">
              <span class="slider round"></span>
            </label>
          </td>
        </tr>
        <tr>
          <td>JKAnime</td>
          <td class="right">
            <label class="switch">
              <input class="toggleJKAnime" type="checkbox">
              <span class="slider round"></span>
            </label>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="../../js/util/jquery-3.3.1.min.js"></script>
  <script src="../../js/util/socket.io-2.1.1.min.js"></script>
  <script src="../../js/options.js"></script>
</body>

</html>