{
  "name": "PreMiD",
  "author": "Timeraa",
  "version": "1.2.3",
  "description": "__MSG_appDesc__",
  "manifest_version": 2,
  "default_locale": "en",
  "web_accessible_resources": ["icon.png"],
  "icons": {
    "2024": "icon.png"
  },
  "background": {
    "scripts": ["js/util/socket.io-2.1.1.min.js", "js/background.js"],
    "presistent": false
  },
  "browser_action": {
    "default_popup": "html/popup/popup.html",
    "default_icon": {
      "2024": "icon.png"
    }
  },
  "content_scripts": [
    {
      "js": [
        "js/util/jquery-3.3.1.min.js",
        "js/util/socket.io-2.1.1.min.js",
        "js/util/socketConnector.js"
      ],
      "css": ["css/connect.css"],
      "matches": [
        "*://www.youtube.com/*",
        "*://music.youtube.com/*",
        "*://*.netflix.com/*",
        "*://soundcloud.com/*",
        "*://*.twitch.tv/*",
        "*://kissanime.ac/*",
        "*://kissanime.ru/*",
        "*://jkanime.net/*"
      ]
    },
    {
      "js": ["js/presences/YouTubeMusic.js"],
      "matches": ["*://music.youtube.com/*"]
    },
    {
      "js": ["js/presences/YouTube.js"],
      "matches": ["*://www.youtube.com/*"]
    },
    {
      "js": ["js/presences/Netflix.js"],
      "matches": ["*://*.netflix.com/*"]
    },
    {
      "js": ["js/presences/SoundCloud.js"],
      "matches": ["*://*.soundcloud.com/*"]
    },
    {
      "js": ["js/presences/Twitch.js"],
      "matches": ["*://*.twitch.tv/*"]
    },
    {
      "js": ["js/presences/KissAnime.js"],
      "matches": ["*://kissanime.ac/*", "*://kissanime.ru/*"]
    },
    {
      "js": ["js/presences/JKAnime.js"],
      "matches": ["*://jkanime.net/*"]
    }
  ],
  "permissions": [
    "http://localhost:3020/",
    "tabs",
    "storage",
    "declarativeContent"
  ]
}
