<html>

<head>
  <title>PreMiD</title>
  <link rel="stylesheet" href="../../css/tab.css">
</head>

<body>
  <div id="header">
    <img id="icon" src="../../icon.png" draggable="false">
    <h1 id="title">PreMiD</h1>
    <h1 id="version"></h1>
  </div>
  <div id="content">
    <h1 id="updatedYTPUpdated"></h1>
    <h2 id="updatedWhatsNew"></h2>
    <ul id="updatedWhatsNewList">
    </ul>
    <h2 id="updatedWhatChanged"></h2>
    <ul id="updatedWhatChangedList">
    </ul>
    <h2 id="installedSupportMe"></h2>
    <a href="https://www.patreon.com/bePatron?u=4610890" target="_blank" data-patreon-widget-type="become-patron-button"><img
        src="../../images/patreonBTN.png" draggable="false" height="50px" alt="Support me on Patreon!"></a>
    <a href="https://discord.gg/Kw7WaYn" target="_blank" title="Join our Discord!">
      <img src="../../images/discord-logo.svg" height="50px" draggable="false" alt="Join my Discord!">
    </a>
  </div>
  <script src="../../js/updated.js"></script>
</body>

</html>