#premid-connectinfo {
  position: fixed !important;
  top: -50px !important;
  right: 0 !important;
  z-index: 10000 !important;
  min-width: 175px !important;
  border-bottom-left-radius: 5px !important;
  height: 50px !important;
  background-color: rgba(255, 255, 255, 0.5) !important;
  user-select: none !important;
  animation-name: slideIn !important;
  animation-duration: 5s !important;
  animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1) !important;
  color: black !important;
}

#premid-connectinfo * {
  margin: 0 !important;
  padding: 0 !important;
}

#premid-connectinfo img {
  float: left !important;
  margin: 5px !important;
  width: 40px !important;
  height: 40px !important;
}

#premid-connectinfo h1 {
  font-size: 20px !important;
  margin: 0 !important;
  margin-top: 4px !important;
}

#premid-connectinfo h2 {
  font-size: 17px !important;
}

@keyframes slideIn {
  0% {
    top: -50px;
  }

  10% {
    top: 0;
  }

  90% {
    top: 0;
  }

  100% {
    top: -50px;
  }
}
